<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23772" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="splash-scene">
            <objects>
                <viewController id="splash-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="splash-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="front-title">
                                <rect key="frame" x="139" y="392" width="115" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44" weight="semibold"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043" green="0.051" blue="0.063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="front-title" firstAttribute="centerX" secondItem="splash-view" secondAttribute="centerX" id="front-title-center-x"/>
                            <constraint firstItem="front-title" firstAttribute="centerY" secondItem="splash-view" secondAttribute="centerY" id="front-title-center-y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="splash-safe-area"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="splash-first-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="20"/>
        </scene>
    </scenes>
</document>
