
/* IE 10 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

}

/* IE 9 */ 
@media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
 
    
      body {
        min-height: unset;
        min-width: unset;
        height: unset;
        width: 100%;
      }

      body *{
          height: unset;
      }
    
      body>header {
        width: 100%;
      }

      body>header *{
        vertical-align: middle;
        height: 100%;
      }

      body>footer{
        width: 100%;
      }
      
      body>aside {
        display: table-cell;
        height: 100vh
      }
  
      body > main {
        display: table-cell;
        background-color: #efefef;
        overflow-x:scroll;
        height: 200px !important;
        width: 100px;
      }

      nav.topbar a{
        top: 50%;
        transform: translateY(-50%);
      }

}

/* IE8, IE7, IE6 */
@media \0screen\,screen\9 {

    body{
        width: 100%;
        height: unset;
        display: block;
    }

    body * {
        /*display: none;*/
        min-height: unset;
        min-width: unset;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body>aside {
        float: left;
        height: 100vh
      }

    
    body>header, body>footer{
        width: 100%;
        display: block;
    }

    body>main {
        display: table-cell;
        background-color: #efefef;
        overflow: scroll;
        height: 200px;
        width: 100%;
        float: left;
      }

    nav{
        width: 100%;
    }
    
}